html {
    font-size: 10px;
    color: #707070;
}
:root {
    --main-color: rgb(45, 157, 185);
}
p {
    line-height: 3.25rem;
}
img {
    max-width: 100%;
}
body {
    font-family: 'Gothic A1', sans-serif;
}

/*
header
================================================ */
.header {
    display: flex;
    margin-bottom: 120px;
    padding-left: 4.6875%;
    align-items: center;
}
.site-title {
    width: 100%;
    font-size: 6.3rem;
    font-family: 'Montserrat', sans-serif;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 80px;
    font-family: 'Montserrat', sans-serif;
}
.header-nav > .menu-item  {
    font-size: 4rem;
}
.header-nav > .menu-item:first-child {
    border-right: 1px solid #707070;
    padding-right: 80px;
}
.openbtn {
    display: none;
}
//---headerメニューホバー時線伸ばす---//
.menu-item a {
    position: relative;
    display: block;
}
.header-nav > .menu-item a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #0481A2;
    transition: all .3s;
    transform: scale(0, 1);
    transform-origin: left top;
}
.header-nav > .menu-item:last-child a:after {
    content: none;
}
.header-nav > .menu-item a:hover:after {
    transform: scale(1, 1);
}
#menu-item-57 a{
    color: #fff;
    background-color: #8F8E81;
    padding: 20px 40px;
    margin: 10px;
    border-radius: 20px;
}

//-----隠しメニュー-----//
#mask-menu {
    color: #fff;
    transition: all 0.5s;
    display: grid;
    place-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2d9d97;
    z-index: 10;
    cursor: pointer;
    transform: translate(100%);
  }
.mask-nav-item .menu-item {
    font-size: 4rem;
    padding-bottom: 40px;
}
/*
index.php/main_button
================================================ */
.mainpage-button {
    border: 1px solid;
    border-color: var(--main-color);
    border-radius: 30px;
    padding: 14px 80px;
    font-size: 2.2rem;
    margin: 0 auto;
    transition: all 0.3s ease;
}
/*
index.php
================================================ */
.top {
    position: relative;
    margin-bottom: 120px;
}
.concept {
    position: absolute;
    top: 40%;
    left: 0;
    padding-left: 4.6875%;
}
.main-concept {
    display: flex;
    font-size: clamp(12rem, 11vw, 14rem);
    font-family: "shinryu", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.concept-text {
    padding-top: 5px;
    font-size: clamp(2.5rem, 3vw, 5rem);
}
.top-img {
    margin-left: auto;
    display: block;
    padding-left: 26.041%;
    object-fit: cover;	
}
.side-menu-title {
    font-size: 2.6rem;
    margin: 10px 0 60px 0;
}
.side-menu-title a {
    padding: 10px;
}
.side-menu-item {
    margin-bottom: 50px;
}
.side-menu-item a {
    padding: 10px;
    font-size: 1.8rem;
}
.main-content {
    display: flex;
    flex-flow: column;
    margin-bottom: 80px;
}
.main-content:last-child {
    margin-bottom: 120px;
}
.main-content-title {
    display: flex;
    flex-direction: column;
    border-left: 5px solid #707070;
    padding-left: 40px;
    margin-bottom: 80px;
}
.main-content-title-en {
    font-size: 5rem;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}
.main-content-title-ja {
    font-size: 1.6rem;
}
.main-section-wrap {
    display: flex;
    padding: 0 5% 0 10%;
}
.main-section-content-wrap {
    margin-left: 10.8125%;
}
.main-content-img {
    width: 40.3125%;
    object-fit: cover;
}
.main-content-wrap {
    display: flex;
    margin-bottom: 60px;
}
.main-about-text {
    font-size: 2rem;
    margin-top: 10px;
    margin-left: 5.5555%;
}
.main-about-text p {
    margin-bottom: 20px;
}
.main-works-image-wrap {
    display: grid;
    gap: 40px 2.345%;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    margin-bottom: 70px;
}
.works-title {
    font-size: 2rem;
    margin-bottom: 12px;
}
.main-works-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.works-image-title {
    font-size: 2rem;
}
.main-text {
    max-width: 900px;
    margin-left: 10%;
    margin-bottom: 80px;
    font-size: 2rem;
}
/*
page-about.php
================================================ */
.about-page-wrap {
    max-width: 1280px;
    margin-inline: auto;
}
.profile {
    display: flex;
    margin-bottom: 80px;
    font-size: 0.4rem;
}
.profile-img-wrap {
    width: 30%;
}
.page-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
}
.title-en {
    font-size: 10rem;
}
.title-ja {
    font-size: 2rem;
}
.my-img {
    margin-bottom: 20px;
}
.name-area {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.my-name-kana {
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.55rem;
}
.my-name {
    font-size: 3rem;
    text-align: center;
}
.my-name-birth {
    text-align: center;
    font-size: 2.5rem;
    margin-top: auto;
}
.my-profile-text {
    font-size: 2rem;
}
.profile-text-wrap {
    width: 70%;
    margin-left: 50px;
}
.profile-title {
    font-size: 3.6rem;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
    padding: 26px 0;
    text-align: center;
}
.profile-text {
    width: 71.11%;
    margin-inline: auto;
    margin-top: 40px;
    font-size: 2rem;
}
.skill-content {
    display: grid;
    gap: 2.345%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 70px;
}
.skill-item {
    width: 150px;
    height: 150px;
    border: 5px solid #707070;
    border-radius: 50%;
    text-align: center;
    display: grid;
    place-content: center;
    font-size: 5rem;
}
.skill-html-css {
    font-size: 3rem;
}
.skill-wrap {
    margin: 0 auto;
}
.skill-item-text {
    font-size: 1.6rem;
    text-align: center;
}
.skill-text-wrap {
    margin: 0 5.859%;
}
.skill-text-wrap {
    margin-bottom: 80px;
}
.skill-text-title {
    width: 317px;
    font-size: 3.6rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #707070;
    margin-bottom: 20px;
}
.skill-text {
    margin-left: 5%;
    font-size: 2rem;
}
.prospects-wrap {
    display: flex;
    flex-direction: column;
    max-width: 934px;
    margin-inline: auto;
}
.prospects-img {
    margin: 0 auto;
}
.prospects-image-text {
    font-size: 1.6rem;
    margin: 0 0 0 auto;
}
.prospects-main-text {
    max-width: 640px;
    font-size: 2rem;
    margin: 40px 0 120px 0;
    margin-inline: auto;
}
/*
page-works.php
================================================ */
.works-contact {
    display: grid;
    margin-bottom: 120px;
}
.page-wrap {
    max-width: 1280px;
    margin-inline: auto;
}
.works-image-wrap {
    display: grid;
    gap: 40px 3.345%;
    grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
    margin-bottom: 120px;
}
.works-content-title {
    width: 20%;
    margin-inline: auto;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #707070;
    margin-bottom: 60px;
    font-size: 3.6rem;
}
.works-excerpt {
    font-size: 2rem;
}
.main-works-image img {
    margin-bottom: 20px;
}
.works-content-text {
    max-width: 900px;
    font-size: 2rem;
    margin-bottom: 60px;
    margin-inline: auto;
}
.works-summary {
    display: grid;
    margin-bottom: 120px;
}
/*
single.php
================================================ */
.wp-block-image {
    margin-bottom: 40px;
}
.wp-block-table {
    max-width: 900px;
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.wp-block-table tr {
    line-height: 3.25rem;
}
.wp-block-table td:nth-of-type(1) {
    border: none;
    width: 30%;
}
.wp-block-table td:nth-of-type(2) {
    border: none;
    width: 70%;
    margin-bottom: 60px;
}
/*
Contact_form
================================================ */
.content p {
    font-size: 2rem;
}
.wpcf7 {
    margin-top: 80px;
}
.contact-text {
    font-family: 'Montserrat', sans-serif;
    max-width: 12.6%;
    padding: 10px;
    color: #fff;
    background-color: #0481A2;
}
.wpcf7-form-control-wrap {
    border: 1px solid #000;
}
/*
footer
================================================ */
.footer {
    border-top: 1px solid #707070;
    padding-bottom: 80px;
}
.footer-nav-wrap {
    display: flex;
    justify-content: center;
    margin: 70px 0 60px;
}
.footer-nav-list {
    display: flex;
    gap: 0 40px;
    font-size: 2rem;
}
.footer-list-item {
    transition: all 0.3s ease;
}
.copyright {
    font-size: 2rem;
    text-align: center;
}
/*
mediaquery
================================================ */
@media (max-width: 1280px) {

    .site-title {
        font-size: 5.85rem;
    }
    .header-nav {
        column-gap: 40px;
    }
    .header-nav > .menu-item {
        padding-right: 40px;
    }
}
@media (max-width: 1024px) {
    /*
    header
    ======================================== */
    header {
        margin-bottom: 40px;
    }
    .site-title {
        font-size: 3rem;
    }
    .header-nav {
        display: none;
    }
    //-----openbtn-menu-----//
    .openbtn {
        display: block;
        position: relative;
        cursor: pointer;
        width: 60px;
        height:50px;
        border-radius: 5px;
        z-index: 30;
    }
    .openbtn .openbtn-area{
        transition: all .4s;
    }
    .openbtn span {
        display: inline-block;
        /*アニメーションの設定*/
        transition: all .4s;
        position: absolute;
        left: 10px;
        height: 3px;
        background: #707070;
        width: 45%;
    }
    .openbtn.active span {
        background: #f7f5f5;
    }
    .openbtn span:nth-of-type(1) {
        top:15px; 
    }
    .openbtn span:nth-of-type(2) {
        top:23px;
    }
    .openbtn span:nth-of-type(3) {
        top:31px;
    }
    .openbtn.active .openbtn-area{
        transform: rotateY(-360deg);
    }
    .openbtn.active span:nth-of-type(1) {
        top: 18px;
        left: 13px;
        transform: translateY(6px) rotate(-135deg);
        width: 30%;
    }
    .openbtn.active span:nth-of-type(2) {
        opacity: 0;
    }
    .openbtn.active span:nth-of-type(3){
        top: 30px;
        left: 13px;
        transform: translateY(-6px) rotate(135deg);
        width: 30%;
    }
    #mask-menu.show {
        opacity: .9;
        transform: translate(0);
    }
    /*
    index.html
    ======================================== */
    //-----main_top-----//
    .contact {
        display: none;
    }
    .top {
        margin-bottom: 40px;
    }
    .top-img {
        display: inline;
        padding: 0;
    }
    .concept {
        padding-left: 20px;
        top: 70%;
    }
    .main-concept {
        line-height: 1%;
        font-size: clamp(0.8rem, 11vw, 4rem);
    }
    .concept-text {
        font-size: clamp(0.3rem, 3vw, 1.5rem);
        position: absolute;
        top: 15px;
    }
    //-----main-section-----//
    .side-menu {
        display: none;
    }
    .main-section-wrap {
        padding: 0;
    }
    .main-content-title {
        padding-left: 15px;
        margin-bottom: 36px;
    }
    .main-content-title-en {
        font-size: 3rem;
    }
    .main-content-title-ja {
        font-size: 1.4rem;
    }
    .main-section-content-wrap {
        margin: 0 20px;
    }
    .main-content-wrap {
        display: block;
        margin-bottom: 30px;
    }
    .main-content-img {
        width: 100%;
        height: 180px;
        margin-bottom: 30px;
    }
    .main-about-text {
        font-size: 1.6rem;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .main-text {
        font-size: 1.6rem;
        margin-left: 0;
        margin-bottom: 40px;
    }
    .mainpage-button {
        padding: 10px 50px;
        font-size: 1.5rem;
    }
    .works-title {
        font-size: 1.2rem;
    }
    /*
    about.html
    ======================================== */
    .page-title {
        margin-bottom: 20px;
    }
    .title-en {
        font-size: 4rem;
    }
    .title-ja {
        font-size: 1.4rem;
    }
    .profile {
        display: block;
    }
    .profile-img-wrap {
        width: 100%;
        margin-bottom: 50px;
    }
    .my-name {
        font-size: 3rem;
    }
    .my-name-birth {
        font-size: 2rem;
    }
    .profile-text-wrap {
        width: 100%;
        margin: 0 auto;
    }
    .profile-title {
        display: flex;
        flex-direction: column;
    }
    .profile-text {
        width: 100%;
        line-height: 3.25rem;
    }
    .skill-text-wrap {
        margin: 0;
        margin-bottom: 40px;
    }
    .skill-text-title {
        width: 100%;
        font-size: 3rem;
        text-align: center;
    }
    .skill-text {
        margin-left: 0;
    }
    /*
    works.html
    ======================================== */
    .works-content-title {
        width: 100%;
        font-size: 3rem;
    }
    .works-text {
        font-size: 1.4rem;
        line-height: 2.2rem;
    }
    /*
    works-nextrise.html
    ======================================== */
    .works-list-wrap {
        display: block;
        font-size: 1.6rem;
    }
    .works-list-title {
        width: 100%;
        margin-bottom: 10px;
    }
    .works-list-item {
        width: 100%;
        line-height: 2.45rem;
    }
    /*
    footer
    ======================================== */
    .footer-nav-wrap {
        margin-bottom: 30px;
    }
    .footer-nav-list {
        display: none;
    }

}
@media (max-width: 393px) {
    .works-responsive-title {
        font-size: 2.7rem;
    }
}
/*
mediaquery_@hover
================================================ */
@media (hover) {
    .mainpage-button:hover {
        background-color: #707070;
        color: #fff;
    }
    .menu-item a:hover {
        color: #0481A2;
    }
    .menu-item-57 a:hover {
        opacity: .3;
    }
    .site-title a:hover {
        opacity: .3;
    }
    .footer-list-item:hover {
        opacity: .3;
    }
}

