header {
  width: 100%;
  display: flex;
  margin-bottom: 120px;
}

.header-nav-wrap {
  display: flex;
  width: 100%;
  height: 130px;
  text-align: right;
  justify-content: flex-end;
}

.site-title {
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 66px;
  margin-left: 95px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-nav-item {
  font-size: 40px;
  padding: 0 40px;
}

.header-nav-item:first-child {
  border-right: 1px solid #000;
}

.contact-wrap {
  display: flex;
  width: 360px;
  align-items: center;
  background-color: #000;
  height: 100%;
  color: #fff;
}

.contact-wrap a {
  margin: 0 auto;
}

.main-content {
  display: flex;
  flex-flow: column;
  width: 900px;
}

.main-section-wrap {
  display: flex;
}

.top {
  position: relative;
  margin-bottom: 130px;
}

.concept {
  position: absolute;
  top: 324px;
  left: 0;
  margin-left: 90px;
}

.main-concept {
  display: flex;
  flex-flow: column;
  font-size: 150px;
  font-family: "shinryu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.concept-text {
  padding: 8px;
  font-size: 50px;
}

.top-img {
  margin-right: 0;
  margin-left: auto;
  display: block;
}/*# sourceMappingURL=style.css.map */